[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://levels/main_menu/desktop_icon/desktop_icon.gd" type="Script" id=2]

[node name="Desktop Icon" type="Button"]
anchor_right = 0.059
anchor_bottom = 0.117
margin_right = 0.479996
margin_bottom = -0.239998
icon = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.943
margin_bottom = -0.0100098
text = "Nombre juego"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_Desktop_Icon_pressed"]
