[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Intro2.webm" type="VideoStream" id=1]
[ext_resource path="res://levels/Intro/Intro.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1279.0
margin_bottom = 721.0
stream = ExtResource( 1 )
volume_db = -10.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
