[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/main_menu/desktop_icon/desktop_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/34778.jpg" type="Texture" id=2]
[ext_resource path="res://levels/main_menu/game_icon/game_icon.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/main_menu/main_menu.gd" type="Script" id=4]
[ext_resource path="res://assets/txt.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mul; // IS THIS THE RIGHT WAY? USING THIS RENDER MODE? Seems to be working...

vec2 CRTCurveUV( vec2 uv )
{
    uv = uv * 2.0 - 1.0;
    vec2 offset = abs( uv.yx ) / vec2( 6.0, 4.0 );
    uv = uv + uv * offset * offset;
    uv = uv * 0.5 + 0.5;
    return uv;
}

void DrawVignette( inout vec3 color, vec2 uv )
{    
    float vignette = uv.x * uv.y * ( 1.0 - uv.x ) * ( 1.0 - uv.y );
    vignette = clamp( pow( 16.0 * vignette, 0.3 ), 0.0, 1.0 );
    color *= vignette;
}

void DrawScanline(inout vec3 color, vec2 uv, float time)
{
    float scanline = clamp( 0.95 + 0.05 * cos( 3.14 * ( uv.y + 0.008 * time ) * 240.0 * 1.0 ), 0.0, 1.0 );
    float grille = 0.85 + 0.15 * clamp( 1.5 * cos( 3.14 * uv.x * 640.0 * 1.0 ), 0.0, 1.0 );    
    color *= scanline * grille * 1.2;
}

void fragment() {
//    vec3 color = vec3( 0.46, 0.98, 0.28 );
    vec3 color = vec3(1.0, 1.0, 1.0);
    
    // CRT effects (curvature, vignette, scanlines and CRT grille)
    vec2 crtUV = CRTCurveUV( UV );
    if ( crtUV.x < 0.0 || crtUV.x > 1.0 || crtUV.y < 0.0 || crtUV.y > 1.0 )
    {
        color = vec3( 0.0, 0.0, 0.0 );
    }

    DrawVignette( color, crtUV );
    DrawScanline( color, UV, TIME );
    
    COLOR = vec4( color, 1.0 );
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.44351
margin_top = -2.44353
margin_right = -2.44348
margin_bottom = -2.44354
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.563
margin_right = 141.0
margin_bottom = 12.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mensaje" parent="buttons" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.1523
margin_top = 236.381
margin_right = 144.152
margin_bottom = 300.381
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="Game Icon" parent="buttons" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 195.445
margin_top = 68.4778
margin_right = 259.445
margin_bottom = 138.478
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="handler" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 225.0
margin_top = 44.0
margin_right = 225.0
margin_bottom = 44.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shader" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.563
margin_right = 141.0
margin_bottom = 12.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="frame" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="left" type="ColorRect" parent="frame"]
anchor_bottom = 1.0
margin_right = 40.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="ColorRect" parent="frame"]
anchor_right = 1.0
margin_bottom = 40.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="ColorRect" parent="frame"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_right = 7.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="ColorRect" parent="frame"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = 6.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TxtHandler" type="Control" parent="."]
visible = false
margin_left = 120.0
margin_top = 45.0
margin_right = 920.0
margin_bottom = 675.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TxtHandler"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_right = -6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TxtHandler/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "flkmdslkfmsdlkfmlksk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar" type="ColorRect" parent="TxtHandler"]
margin_right = 800.0
margin_bottom = 30.0
color = Color( 0.623529, 0.65098, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseTXTButton" type="Button" parent="TxtHandler/bar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.0
margin_bottom = 30.0
[connection signal="on_pressed_button" from="buttons/Mensaje" to="." method="_on_Mensaje_on_pressed_button"]
[connection signal="on_pressed_button" from="buttons/Game Icon" to="." method="_on_Game_Icon_on_pressed_button"]
[connection signal="pressed" from="TxtHandler/bar/CloseTXTButton" to="." method="_on_CloseTXTButton_pressed"]
