[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/main_menu/desktop_icon/desktop_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/34778.jpg" type="Texture" id=2]
[ext_resource path="res://levels/main_menu/game_icon/game_icon.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.44351
margin_top = -2.44353
margin_right = -2.44348
margin_bottom = -2.44354
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -143.88
margin_right = 145.12
margin_bottom = 12.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frame" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="left" type="ColorRect" parent="frame"]
anchor_bottom = 1.0
margin_right = 40.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="top" type="ColorRect" parent="frame"]
anchor_right = 1.0
margin_bottom = 40.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="right" type="ColorRect" parent="frame"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bottom" type="ColorRect" parent="frame"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Desktop Icon" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 87.1664
margin_top = 123.329
margin_right = 163.166
margin_bottom = 193.329

[node name="Game Icon" parent="." instance=ExtResource( 3 )]
margin_left = 105.82
margin_top = 283.332
margin_right = 105.82
margin_bottom = 267.532
