[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/main_menu/desktop_icon/desktop_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icon_taco.png" type="Texture" id=3]

[node name="Desktop Icon" instance=ExtResource( 1 )]
anchor_right = 0.08
anchor_bottom = 0.107
icon = ExtResource( 3 )
expand_icon = true

[node name="RichTextLabel" parent="." index="0"]
anchor_bottom = 2.016
margin_bottom = -0.0240021
