[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/quickscope/Crosshair.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/quickscope/png-window-open-window-png-2400.png" type="Texture" id=2]
[ext_resource path="res://assets/quickscope/quickly.webm" type="VideoStream" id=3]
[ext_resource path="res://levels/quickscope/Quickscope.gd" type="Script" id=4]
[ext_resource path="res://actors/quickscope/EnemiesSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/quickscope/TestLevel.gd" type="Script" id=6]
[ext_resource path="res://assets/quickscope/wasteland.png" type="Texture" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D diffuse;

void fragment() {
    vec4 alpha = texture(TEXTURE, UV);
	
	if(alpha.g == 0.0 && alpha.r==0.0 && alpha.b==0.0){
		alpha.a = 0.0;
	}
	
	if(alpha.g >= 0.35 && alpha.r<0.32 && alpha.b<0.32) {
        alpha.a = 0.0;
    }
	
    COLOR = alpha;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.1931, 307.099 )

[node name="TestLevel" type="Node"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_vertical_guides_": [ 800.0 ]
}

[node name="cursed" type="Sprite" parent="."]
position = Vector2( 394.994, 295.745 )
scale = Vector2( 0.362511, 0.413719 )
texture = ExtResource( 7 )

[node name="png-window-open-window-png-2400" type="Sprite" parent="cursed"]
position = Vector2( 17.9482, -0.592972 )
scale = Vector2( 0.955142, 0.712735 )
texture = ExtResource( 2 )

[node name="Spawner" parent="." instance=ExtResource( 5 )]
centro = Vector2( 400, 300 )
right = 800.0
down = 600.0
_baseTimer = 1.0
_addedTimer = 0.0
_timerRNGRange = 0.5
_spawnedSpeed = Vector2( 400, 0 )
_speedRNGRange = Vector2( 250, 0 )

[node name="Crosshair" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 300 )

[node name="Quickscope" type="VideoPlayer" parent="."]
material = SubResource( 2 )
margin_left = 20.8714
margin_top = 13.5051
margin_right = 820.871
margin_bottom = 613.505
stream = ExtResource( 3 )
volume_db = -45.56
buffering_msec = 1000
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1008.31, 298.278 )
shape = SubResource( 3 )
[connection signal="finished" from="Quickscope" to="Quickscope" method="_on_Quickscope_finished"]
[connection signal="body_entered" from="Area2D" to="Spawner" method="_on_Area2D_body_entered"]
