[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/window_game/window_container.gd" type="Script" id=1]
[ext_resource path="res://actors/timer/timer_game.tscn" type="PackedScene" id=2]

[node name="Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockMouse" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Control" parent="BlockMouse"]
margin_left = -459.0
margin_top = -188.0
margin_right = -1.0
margin_bottom = 720.0

[node name="Right" type="Control" parent="BlockMouse"]
margin_left = 800.0
margin_top = -188.0
margin_right = 1279.0
margin_bottom = 720.0

[node name="Up" type="Control" parent="BlockMouse"]
margin_left = -575.0
margin_top = -426.0
margin_right = 1706.0
margin_bottom = -1.0

[node name="Down" type="Control" parent="BlockMouse"]
margin_left = -575.0
margin_top = 600.0
margin_right = 1706.0
margin_bottom = 1025.0

[node name="WindowContainer" type="ViewportContainer" parent="."]
margin_right = 800.0
margin_bottom = 600.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerGame" parent="WindowContainer" instance=ExtResource( 2 )]
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="WindowContainer"]
size = Vector2( 800, 600 )
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true
[connection signal="timer_gamer_out" from="WindowContainer/TimerGame" to="WindowContainer" method="_on_TimerGame_timer_gamer_out"]
[connection signal="timer_gamer_start" from="WindowContainer/TimerGame" to="WindowContainer" method="_on_TimerGame_timer_gamer_start"]
